# GitJavaProjects

JavaCalendarProject/: .classpath  .project  pom.xml
JavaCalendarProject/.metadata/WebContent/WEB-INF/: faces-config.pageflow
JavaCalendarProject/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
JavaCalendarProject/src/main/java/com/: CalendarDateUtils.java  EmailSender.java  HibernateUtil.java  HibirnateDemo.java  PageController.java  ScheduleController.java
JavaCalendarProject/src/main/java/com/beans/: DaysBean.java  EventBean.java  MonthsBean.java  UserBean.java  WeeksBean.java
JavaCalendarProject/src/main/java/com/byteslounge/jaas/: BytesLoungeLoginModule.java  RolePrincipal.java  UserPrincipal.java
JavaCalendarProject/src/main/java/com/dao/: DAOFactory.java  EventDAO.java  UserDAO.java
JavaCalendarProject/src/main/java/com/dto/: DayDTO.java  EventDTO.java  User.java  UserDTO.java
JavaCalendarProject/src/main/java/com/sceduler/: CustomScheduleEvent.java  CustomSchedulerModel.java  ScheduleController.java
JavaCalendarProject/src/main/resources/hibernate/: hibernate.cgf.xml
JavaCalendarProject/src/main/webapp/: home.xhtml
JavaCalendarProject/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
JavaCalendarProject/src/main/webapp/calendar/: createevent.xhtml  day.xhtml  month.xhtml  schedule.xhtml  week.xhtml
JavaCalendarProject/src/main/webapp/resources/css/: common-style.css
JavaCalendarProject/src/main/webapp/template/common/: commonFooter.xhtml  commonHeader.xhtml  commonLayout.xhtml  commonLeftmenu.xhtml  commonRightmenu.xhtml  loginLayout.xhtml
JavaJSFproject/: .classpath  .project  pom.xml
JavaJSFproject/.metadata/WebContent/WEB-INF/: faces-config.pageflow
JavaJSFproject/WebContent/: Calculator.xhtml  StringTask.xhtml  index.xhtml
JavaJSFproject/WebContent/WEB-INF/: faces-config.xml  web.xml
JavaJSFproject/src/main/java/com/: CalculatorBean.java  PageController.java  StringTaskBean.java
JavaWeb/: pom.xml
JavaWeb/WebContent/: Calculator.jsp  index.jsp
JavaWeb/WebContent/WEB-INF/: web.xml
JavaWeb/src/src/main/java/: JavaWebServlet.java
SpringJunior/: .project  pom.xml
SpringJunior/src/main/java/hibirnate/: Client.java  HibirnateDemo.java  Item.java  Order.java
SpringJunior/src/main/java/images/: Hello.java  ImagePojo.java  ImagePojoDao.java  ImageRowMapper.java  MainApp.java
javaJunior/: .classpath  .project  Logs.txt.1  log.txt  log_Demo.txt
javaJunior/src/arrays/: ArrayUtilsTest.java  ArraysDemo.java
javaJunior/src/concurrency/: CalculatorRunnable.java  CleanerTask.java  ConcurrencyDemo.java  DataSourcesLoader.java  Event.java  ExceptionHandler.java  FileClock.java  FileSearch.java  FileWorkerExecutor.java  FilesWorkerThread.java  GroupTask.java  MyThreadGroup.java  NetworkConnectionsLoader.java  PrimeGenerator.java  Result.java  SafeTask.java  SearchTask.java  Task.java  ThreadsDemo.java  UnsafeTask.java  WriterTask.java
javaJunior/src/concurrency/synchronization/: Account.java  Bank.java  Cinema.java  Company.java  Main.java  TicketOffice1.java  TicketOffice2.java
javaJunior/src/concurrency/synchronization/lock/: Buffer.java  Consumer.java  FileMock.java  Job.java  Main.java  PricesInfo.java  PrintQueue.java  Producer.java  Reader.java  Writer.java
javaJunior/src/concurrency/synchronization/waitNotify/: Consumer.java  EventStorage.java  Main.java  Producer.java
javaJunior/src/concurrency/threadFactory/: Main.java  MyThreadFactory.java  Task.java
javaJunior/src/javaJunior/: IMuttableImage.java  ImagePojoBuilder.java  ImagePojoBuilderTest.java  Main.java
javaJunior/src/mockitoTests/: MockitoServiceDemo.java  PojoComparator.java  Service.java  ServiceHelper.java  ServiceHelperTest.java  ServiceTest.java
javaJunior/src/nio2/: DirWatcher.java  DirWatcherDemo.java
javaJunior/src/pojoUtils/: PojoComparator.java  PojoUtils.java  PojoUtilsDemo.java  PojoUtilsTest.java
javaJunior/src/serealization/: ImagePojo.java  SerealizationDemo.java  SerealizationService.java  SerealizationServiceTest.java
